version: '3.8'

services:
  db:
    image: ankane/pgvector:latest
    container_name: dwrag_db
    environment:
      - POSTGRES_USER=narin
      - POSTGRES_PASSWORD=na12345
      - POSTGRES_DB=database_name
    ports:
      - "5432:5432"
    volumes:
      - ./pgdata:/var/lib/postgresql/data
